body, html {
  height: 100%;
  margin: 0;
  
}

body {
  background: linear-gradient(-45deg, #eed9c4, #cfb095, #a67b5b, #c8ad7f);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

#root { /* If #root is the immediate parent of .App */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.content-header {
  text-align: center;
  background-color: #292525; 
  color: #ffffff;
  border: 5px solid #000000; 
  padding: 15px;
  border-radius: 8px; 
  font-size: 24px; 
  font-weight: bold; 
}


.flip-card {
  margin-top: 75px;
  background-color: transparent;
  width: 400px;
  height: 200px;
  border: 5px solid #000000;
  border-radius: 8px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-front {
  transform: rotateY(0deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px; 
  font-weight: bold;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(0deg); /* Initially set to show the front */
  transition: transform 0.8s;
  cursor: pointer;
}

.flip-card-front {
  background-color: #292525;
  color: rgb(255, 255, 255);
}

.flip-card-back {
  background-color: #292525;
  color: white;
  transform: rotateY(180deg);
}
